VUE_APP_VRC_API_URL=https://www.vrchat.com
VUE_APP_CURRENT_VERSION_JSON_URL=./versions.json
VUE_APP_NEWEST_VERSION_JSON_URL=https://api.github.com/repos/ryouEin/vrchat-friend-instance-list/contents/public/versions.json
